{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "OrderDb": "Server=localhost;Database=postgres;User Id=postgres;Password=Simple123!;MultipleActiveResultSets=true"
    }
  }
}


